<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/floor">
    <TextView
        android:id="@+id/tv_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Truth \n &amp; \nDare"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="#fff"
        android:fontFamily="cursive"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/iv_bottle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/bottle"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_options"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="gone">

        <Button
            android:id="@+id/btn_truth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Truth"
            android:padding="16dp"/>

        <Button
            android:id="@+id/btn_dare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_truth"
            android:layout_marginTop="32dp"
            android:text="Dare"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/tv_option_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btn_dare"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_margin="30dp"
            android:background="#00ffffff">

            <TextView
                android:id="@+id/tv_display_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Truth"
                android:padding="16dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/tv_question_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_display_questions"
                android:gravity="center"
                android:textColor="#ffffff"
                android:padding="16dp"
                android:text="DONE"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </RelativeLayout>

</RelativeLayout>